<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="668e67c1-eddc-463e-b555-164fe56872b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1231/ChatClient" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatClient.xsd" MetadataType="Schema" ID="ec3fe950-e809-4c08-b6a4-9cd790c794d9" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?xsd=xsd0" />
    <MetadataFile FileName="ChatClient1.xsd" MetadataType="Schema" ID="5bc9fb85-1430-4e6b-a73d-0d0f2c927f02" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?xsd=xsd1" />
    <MetadataFile FileName="ChatClient.disco" MetadataType="Disco" ID="b63660a0-ab27-422a-bdb3-09f0528acf50" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?disco" />
    <MetadataFile FileName="ChatClient2.xsd" MetadataType="Schema" ID="7ffd89fd-74ff-45f7-9813-dd04cf0a2366" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?xsd=xsd2" />
    <MetadataFile FileName="ChatClientImpl.wsdl" MetadataType="Wsdl" ID="b56b1da6-5d5a-4208-adac-da7926330e2b" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>