<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0923787b-417f-4c4e-beba-f5bf4c5f7ef4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1231/ChatClient" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatClient.xsd" MetadataType="Schema" ID="b8a3f7a7-ae37-4d1d-b0c6-b05219997088" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?xsd=xsd0" />
    <MetadataFile FileName="ChatClient1.xsd" MetadataType="Schema" ID="250b3c0e-58ff-4cdb-b1b9-cc8055376434" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?xsd=xsd1" />
    <MetadataFile FileName="ChatClient.disco" MetadataType="Disco" ID="dc94cf2d-58dc-48c8-848f-a4ddcb435439" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?disco" />
    <MetadataFile FileName="ChatClient2.xsd" MetadataType="Schema" ID="b72eb9ad-ac08-417e-8e18-cfedca1594d0" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?xsd=xsd2" />
    <MetadataFile FileName="ChatClientImpl.wsdl" MetadataType="Wsdl" ID="b27367f9-219a-40f2-86f9-555cffd6a387" SourceId="1" SourceUrl="http://localhost:1231/ChatClient?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>